# Package

version       = "0.1.0"
author        = "bob16795"
description   = "A new version of gin, with more features"
license       = "MIT"
srcDir        = "src"

# Dependencies

requires "nim >= 1.6.4"
requires "https://github.com/define-private-public/stb_image-Nim"
requires "https://github.com/jangko/freetype"
requires "https://github.com/treeform/openal"
requires "https://github.com/bob16795/nimres"
requires "https://github.com/nimgl/imgui"
requires "opengl"
requires "glfw"
requires "glm"
requires "sound"
